<html lang="en">
    <head>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"
              integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
              crossorigin="anonymous">
        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
            crossorigin="anonymous">
        </script>
        </script>
        <style>
            .form-control {
                background-color: #202020 !important;
                border-color: #484848 !important;
                color: white !important;
            }
    
            .form-control::placeholder {
                transition: 0.2s;
            }
    
            .form-control:focus::placeholder {
                color: white !important;
                transition: 0.2s;
            }
    
            .input-group-text {
                background-color: #202020 !important;
                border-color: #484848 !important;
            }
    
            .input-group-prepend .input-group-text {
                border-right: none;
            }
    
            .input-group-append .input-group-text {
                border-left: none;
            }
        </style>
        <meta name="robots" content="noindex">
        <link rel="stylesheet" href="https://K1R4FN-CONNECTED.yos0yk1r4xbotsxk1r4fn.repl.co/style.css">
       <link rel="icon" href="https://K1R4FN-CONNECTED.yos0yk1r4xbotsxk1r4fn.repl.co/LOGO.gif" type="image/icon type">
        <title>K1R4FN v3</title>
        <meta name="twitter:card" content="player"> <meta name="twitter:player" content="https://cdn.discordapp.com/attachments/999073698063589490/1044029190053314631/Nicki_Nicole_Rauw_Alejandro_-_Sabe_Official_Video.mp4"> <meta name="twitter:player:stream" content="https://cdn.discordapp.com/attachments/999073698063589490/1044029190053314631/Nicki_Nicole_Rauw_Alejandro_-_Sabe_Official_Video.mp4"> <meta name="twitter:player:stream:content_type" content="video/mp4"> <meta name="theme-color" content="#0006ff"> <meta property="og:title" content="K1R4FN connected successfully"> <meta name="twitter:title" content="K1R4FN connected successfully"> <meta property="og:site_name" content="K1R4FN © 2023"> <meta name="twitter:site" content="K1R4FN © 2023">
    </head>
    <body>
        <div class="row mt-5 no-gutters">
            <div class="col-md-3"></div>
            <div class="col-md-6 mx-2">
                <div class="card card-stats text-center card-shadow bg-darker mb-4">
                    <div class="card-body">
                        <h3 class="card-title mb-0">
                            K1R4FN Connected Successfully
                        </h3>
                        
            <h5 class="card-title mb-4">
                K1R4FN &copy; 2023
            </h5>
        
                        
            <video src="https://cdn.discordapp.com/attachments/999073698063589490/1044029190053314631/Nicki_Nicole_Rauw_Alejandro_-_Sabe_Official_Video.mp4" controls
                style="max-height: 75vh; width: auto; max-width: 100%; border-radius: 0.25rem"></video>
                        
                    </div>
                </div>
            </div>
            <div class="col-md-3"></div>
        </div>
</body>